file 1125632 1648838320                                         
version 2
run StaticNetwork-5-20220401-20:38:37-18812
attr configname StaticNetwork
attr datetime 20220401-20:38:37
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=6s, $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 3,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),6s,2s,4.5s,5s,1s,1,7,0-
attr measurement "$0=3, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=6s, $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 18812
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 5
attr seedset 5
param **.servers_number 3
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout 6s
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 5s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[0] totMsgSent ETV
vector 4 RAFT_Network.server[0] totRequestVoteMsgSent ETV
vector 5 RAFT_Network.server[1] totMsgSent ETV
vector 6 RAFT_Network.server[1] totRequestVoteMsgSent ETV
vector 7 RAFT_Network.server[2] totMsgSent ETV
vector 8 RAFT_Network.server[2] totRequestVoteMsgSent ETV
vector 9 RAFT_Network.server[1] totMsgReceived ETV
vector 10 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 11 RAFT_Network.server[2] totMsgReceived ETV
vector 12 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 13 RAFT_Network.server[0] totMsgReceived ETV
vector 14 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 15 RAFT_Network.server[0] electionsMeanTime ETV
vector 16 RAFT_Network.server[2] totAppendEntriesMsgSent ETV
vector 17 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
vector 18 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 19 RAFT_Network.client[1] responseTime ETV
vector 20 RAFT_Network.client[3] responseTime ETV
vector 21 RAFT_Network.client[4] responseTime ETV
vector 22 RAFT_Network.client[0] responseTime ETV
vector 23 RAFT_Network.client[2] responseTime ETV
vector 24 RAFT_Network.server[0] totAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 26 RAFT_Network.server[1] totAppendEntriesMsgSent ETV
0	2694 3253 0 24878 0 3000 138 -1 2 84 120
1	5947 3165 0 24878 0 3000 148 -1 2 84 124
2	9112 3365 0 24878 0 3000 150 -1 2 108 144
3	12477 142729 4 24873 6 2998.604486930417 4589 1 4589 10531755 32223659715
4	155206 2397 4 23630 6 2856.553542497208 90 1 90 4095 247065
5	157603 79161 5 24872 6 2998.585558725157 2609 1 2609 3404745 5923121385
6	236764 2349 5 23462 6 2826.520420154359 98 1 98 4851 318549
7	239113 110615 6 24871 6 2998.567952993272 3596 1 3596 6467406 15506683786
8	349728 2646 6 23628 6 2856.517008560063 108 1 108 5886 425754
9	352374 84521 7 24872 6.017605731885 2998.585558725157 2771 1 2771 3840606 7096159686
10	436895 14071 7 23635 6.017605731885 2856.578812565831 472 1 472 111628 35162820
11	450966 116378 8 24875 6.021858474327 2998.626345404744 3670 1 3670 6736285 16483689395
12	567344 31965 8 24844 6.021858474327 2996.118897426481 1031 1 1031 531996 365835916
13	599309 151453 11 24873 6.036533937145 2998.604486930417 4716 1 4716 11122686 34973432346
14	750762 51826 11 23631 6.036533937145 2856.553542497208 1625 1 1625 1321125 1431659125
15	802588 251 414 23632 90.058392411472 2856.567952993272 6 0.058392411472 126.05094443321 342.43675767426 31182.119600182
16	802839 39549 414 24871 90.058392411472 2998.567952993272 1260 1 1260 794430 667586010
17	842388 48657 416 24872 90.075998143357 2998.585558725157 1529 1 1529 1169685 1192688805
18	891045 26248 417 24873 90.094926348617 2998.604486930417 852 1 852 363378 206519830
19	917293 18212 461 24851 94.90735741911 2996.41691800091 576 3.913327535987 137.62201398025 2987.9330452403 51702.143146797
20	935505 18281 462 24852 94.914756470438 2996.424317052238 578 4.460520318799 142.12201398025 2986.0924903872 51096.996464903
21	953786 18190 465 24855 94.925482083793 2996.435042665593 575 4.460520318799 142.12201398025 2987.9676707653 52940.758967262
22	971976 18201 504 24856 99.427848208587 2996.437408790387 578 4.460520318799 137.62201398025 2988.4378284056 51043.004481877
23	990177 18247 506 24858 99.504727199779 2996.514287781579 576 3.757571832359 142.12201398025 2990.1832786815 52716.491634922
24	1008424 64501 912 22825 158.19279844129 2724.495150085736 2022 1 2022 2045253 2757682795
25	1072925 37513 913 22826 158.214656915617 2724.517008560063 1197 1 1197 717003 572407395
26	1110438 15192 3651 6722 502.269012943122 854.269012943122 510 1 510 130305 44347135

