file 3470598 1648749219                                         
version 2
run StaticNetwork-3-20220331-19:53:32-1940
attr configname StaticNetwork
attr datetime 20220331-19:53:32
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=10s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 5,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,10s,1s,1,7,0-
attr measurement "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=10s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 1940
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 3
attr seedset 3
param **.servers_number 5
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 10s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[3] serverState ETV
vector 4 RAFT_Network.server[4] serverState ETV
vector 5 RAFT_Network.server[4] totMsgSent ETV
vector 6 RAFT_Network.server[4] totRequestVoteMsgSent ETV
vector 7 RAFT_Network.server[3] totMsgReceived ETV
vector 8 RAFT_Network.server[3] totMsgSent ETV
vector 9 RAFT_Network.server[3] totReplyToClientRequestMsgSent ETV
vector 10 RAFT_Network.server[2] totMsgReceived ETV
vector 11 RAFT_Network.server[2] totMsgSent ETV
vector 12 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 13 RAFT_Network.server[1] totMsgReceived ETV
vector 14 RAFT_Network.server[1] totMsgSent ETV
vector 15 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 16 RAFT_Network.server[4] totMsgReceived ETV
vector 17 RAFT_Network.server[0] totMsgReceived ETV
vector 18 RAFT_Network.server[0] totMsgSent ETV
vector 19 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 20 RAFT_Network.server[0] electionsMeanTime ETV
vector 21 RAFT_Network.server[4] totAppendEntriesMsgSent ETV
vector 22 RAFT_Network.server[3] totReplyToAppendEntriesMsgSent ETV
vector 23 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 24 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 26 RAFT_Network.server[4] totReplyToClientRequestMsgSent ETV
vector 27 RAFT_Network.client[4] responseTime ETV
vector 28 RAFT_Network.client[1] responseTime ETV
vector 29 RAFT_Network.client[0] responseTime ETV
vector 30 RAFT_Network.client[2] responseTime ETV
vector 31 RAFT_Network.client[3] responseTime ETV
vector 32 RAFT_Network.server[3] totRequestVoteMsgSent ETV
vector 33 RAFT_Network.server[3] totAppendEntriesMsgSent ETV
vector 34 RAFT_Network.server[4] totReplyToAppendEntriesMsgSent ETV
0	3212 589 0 57183 0 5000 30 -1 0 -8 8
1	3801 491 0 57183 0 5000 22 -1 0 -4 4
2	4292 553 0 57183 0 5000 26 -1 0 -6 6
3	4845 731 0 57183 0 5000 32 -1 2 12 36
4	5576 783 0 57183 0 5000 36 -1 2 10 38
5	6359 379827 1 57179 3.049182059399 4999.649347442202 12097 1 12097 73174753 590154382945
6	386186 323 1 49508 3.049182059399 4327.474971871281 12 1 12 78 650
7	386509 362605 2 57182 3.065852661625 4999.805928949843 11414 1 11414 65145405 495734816915
8	749114 363987 2 57174 3.065852661625 4999.609113110594 11412 1 11412 65122578 495474280950
9	1113101 83462 2 57135 3.065852661625 4995.666018044428 2643 1 2643 3494046 6157673734
10	1196563 116416 3 57176 3.075997880978 4999.624117880261 3607 1 3607 6507028 15649402340
11	1312979 114244 3 57176 3.075997880978 4999.624117880261 3541 1 3541 6271111 14806093071
12	1427223 171 3 51768 3.075997880978 4527.500638266163 6 1 6 21 91
13	1427394 116456 4 57175 3.090101038679 4999.610326817116 3608 1 3608 6510636 15662420004
14	1543850 115599 4 57175 3.090101038679 4999.610326817116 3582 1 3582 6417153 15326300415
15	1659449 173 4 51767 3.090101038679 4527.486847203018 6 1 6 21 91
16	1659622 388224 5 57179 3.101736270367 4999.649347442202 12003 1 12003 72042006 576504146014
17	2047846 116569 6 57177 3.10557199999 4999.625433374418 3612 1 3612 6525078 15714562850
18	2164415 115063 6 57177 3.10557199999 4999.625433374418 3564 1 3564 6352830 15096441690
19	2279478 166 6 51769 3.10557199999 4527.50195376032 6 1 6 21 91
20	2279644 251 7 51772 3.106086993233 4527.609113110594 6 0.056904933834 0.123479614098 0.583804541312 0.061219802309006
21	2279895 240145 7 51751 3.106086993233 4523.553202253873 7492 1 7492 28068778 140203546110
22	2520040 58678 8 51752 3.122757595459 4523.569872856099 1857 1 1857 1725153 2136314465
23	2578718 114055 10 57176 3.132902814812 4999.624117880261 3535 1 3535 6249880 14730967160
24	2692773 115408 11 57175 3.147005972513 4999.610326817116 3576 1 3576 6395676 15249423476
25	2808181 114879 13 57177 3.162476933824 4999.625433374418 3558 1 3558 6331461 15020335979
26	2923060 91347 59 51719 7.662991927067 4521.110107187707 2870 1 2870 4119885 7884086595
27	3014407 34394 69 57154 8.03122069243 4995.997803172966 1102 1.580751025758 16.704090410424 4989.5473335063 22863.622087343
28	3048801 34971 117 57146 12.357293875386 4995.823876355922 1102 4.433425319736 12.225415859182 4988.0719509314 22752.575414332
29	3083772 34218 118 57147 12.363035508064 4995.8296179886 1098 2.191760426467 15.519467219896 4985.658342907 23089.7241672
30	3117990 34927 119 57148 12.369293945841 4995.835876426377 1101 4.433425319736 16.704090410424 4988.8223129116 22869.557161987
31	3152917 34971 123 57152 12.482489384881 4995.949071865417 1102 4.433425319736 12.225415859182 4988.5432914907 22757.138970138
32	3187888 363 13496 51766 1183.038518235856 4527.485633496496 12 1 12 78 650
33	3188251 226593 13503 57174 1183.161997849954 4999.609113110594 6900 1 6900 23808450 109526806150
34	3414844 55752 13508 57179 1183.202232181562 4999.649347442202 1723 1 1723 1485226 1706524674

