file 2036357 1648797262                                         
version 2
run StaticNetwork-8-20220401-09:14:18-20844
attr configname StaticNetwork
attr datetime 20220401-09:14:18
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 5,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,5s,1s,1,7,0-
attr measurement "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 20844
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8
param **.servers_number 5
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 5s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[3] serverState ETV
vector 4 RAFT_Network.server[4] serverState ETV
vector 5 RAFT_Network.server[2] totMsgSent ETV
vector 6 RAFT_Network.server[2] totRequestVoteMsgSent ETV
vector 7 RAFT_Network.server[4] totMsgReceived ETV
vector 8 RAFT_Network.server[4] totMsgSent ETV
vector 9 RAFT_Network.server[4] totReplyToClientRequestMsgSent ETV
vector 10 RAFT_Network.server[2] totMsgReceived ETV
vector 11 RAFT_Network.server[1] totMsgReceived ETV
vector 12 RAFT_Network.server[1] totMsgSent ETV
vector 13 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 14 RAFT_Network.server[0] electionsMeanTime ETV
vector 15 RAFT_Network.server[2] totAppendEntriesMsgSent ETV
vector 16 RAFT_Network.server[4] totReplyToAppendEntriesMsgSent ETV
vector 17 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
vector 18 RAFT_Network.server[0] totMsgReceived ETV
vector 19 RAFT_Network.server[0] totMsgSent ETV
vector 20 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 21 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 22 RAFT_Network.server[3] totMsgReceived ETV
vector 23 RAFT_Network.server[3] totMsgSent ETV
vector 24 RAFT_Network.server[3] totReplyToClientRequestMsgSent ETV
vector 25 RAFT_Network.server[3] totReplyToAppendEntriesMsgSent ETV
vector 26 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 27 RAFT_Network.client[2] responseTime ETV
vector 28 RAFT_Network.client[0] responseTime ETV
vector 29 RAFT_Network.client[4] responseTime ETV
vector 30 RAFT_Network.client[1] responseTime ETV
vector 31 RAFT_Network.client[3] responseTime ETV
vector 32 RAFT_Network.server[4] totRequestVoteMsgSent ETV
vector 33 RAFT_Network.server[4] totAppendEntriesMsgSent ETV
vector 34 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
0	3210 611 0 35807 0 3000 34 -1 0 -12 12
1	3821 683 0 35807 0 3000 38 -1 0 -14 14
2	4504 609 0 35807 0 3000 30 -1 2 4 28
3	5113 741 0 35807 0 3000 42 -1 0 -16 16
4	5854 425 0 35807 0 3000 18 -1 2 10 22
5	6279 199496 1 35778 3.551425301126 2998.767379893574 6522 1 6522 21271503 92495585545
6	205775 204 1 24339 3.551425301126 2041.637432764027 8 1 8 36 204
7	205979 233575 2 35805 3.554190937042 2999.503001105512 7460 1 7460 27829530 138414805710
8	439554 237113 2 35780 3.554190937042 2998.7739832823 7542 1 7542 28444653 143029196835
9	676667 55505 2 35780 3.554190937042 2998.7739832823 1821 1 1821 1658931 2014495211
10	732172 205130 3 35778 3.566537208959 2998.767379893574 6493 1 6493 21082771 91267315659
11	937302 68919 4 35788 3.5791895901 2998.937238945386 2167 1 2167 2349028 3394345460
12	1006221 67588 4 35788 3.5791895901 2998.937238945386 2126 1 2126 2261001 3205345751
13	1073809 110 4 26467 3.5791895901 2220.303641002023 4 1 4 10 30
14	1073919 165 5 26460 3.580265141895 2220.255033621657 4 0.028839840769 0.133597943363 0.420240536036 0.051955391821934
15	1074084 120945 5 26432 3.580265141895 2215.761637572568 3876 1 3876 7513626 19417714126
16	1195029 29180 6 26433 3.583030777811 2215.764403208484 961 1 961 462241 296296481
17	1224209 67466 8 35788 3.608029430869 2998.937238945386 2122 1 2122 2252503 3187291745
18	1291675 67458 10 35786 3.622968045611 2998.80337101116 2165 1 2165 2344695 3384958015
19	1359133 66114 10 35786 3.622968045611 2998.80337101116 2122 1 2122 2252503 3187291745
20	1425247 114 10 26457 3.622968045611 2220.169773067797 4 1 4 10 30
21	1425361 65988 11 35786 3.65180788638 2998.80337101116 2118 1 2118 2244021 3169305659
22	1491349 68897 12 35777 3.655323789826 2998.758437307341 2166 1 2166 2346861 3389649571
23	1560246 66863 12 35777 3.655323789826 2998.758437307341 2103 1 2103 2212356 3102460564
24	1627109 114 12 26453 3.655323789826 2220.124839363978 4 1 4 10 30
25	1627223 66737 15 35777 3.684163630595 2998.758437307341 2099 1 2099 2203950 3084795350
26	1693960 45681 64 26454 8.109104982664 2220.133781950211 1485 1 1485 1103355 1092689235
27	1739641 20830 74 35793 8.360807575887 2999.018975601586 660 2.602835658129 16.476795595026 2993.2610036838 13828.041688632
28	1760471 20926 75 35794 8.364629974585 2999.022798000284 662 1.537774718273 11.976795595026 2992.195942744 13629.517530998
29	1781397 20841 130 35790 12.841073968729 2998.999241994428 659 4.303843357174 14.091443877746 2990.4674443592 13786.495113563
30	1802238 20609 136 35797 12.952854305914 2999.111022331613 658 4.303843357174 18.476795595026 2991.9506590065 13925.070078024
31	1822847 20617 137 35798 13.04877328069 2999.206941306389 660 4.303843357174 12.799941803419 2990.9407905434 13704.475734292
32	1843464 240 13978 26452 1173.940063247621 2220.121435678294 8 1 8 36 204
33	1843704 155709 13984 35776 1174.073661190984 2998.755033621657 4752 1 4752 11293128 35780393880
34	1999413 36942 14133 35778 1186.086007462901 2998.767379893574 1153 1 1153 665281 511601089

