file 2028246 1648839597                                         
version 2
run StaticNetwork-9-20220401-20:59:52-18812
attr configname StaticNetwork
attr datetime 20220401-20:59:52
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 5,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,5s,1s,1,7,0-
attr measurement "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 18812
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 9
attr seedset 9
param **.servers_number 5
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 5s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[3] serverState ETV
vector 4 RAFT_Network.server[4] serverState ETV
vector 5 RAFT_Network.server[1] totMsgSent ETV
vector 6 RAFT_Network.server[1] totRequestVoteMsgSent ETV
vector 7 RAFT_Network.server[3] totMsgReceived ETV
vector 8 RAFT_Network.server[3] totMsgSent ETV
vector 9 RAFT_Network.server[3] totReplyToClientRequestMsgSent ETV
vector 10 RAFT_Network.server[4] totMsgReceived ETV
vector 11 RAFT_Network.server[4] totMsgSent ETV
vector 12 RAFT_Network.server[4] totReplyToClientRequestMsgSent ETV
vector 13 RAFT_Network.server[2] totMsgReceived ETV
vector 14 RAFT_Network.server[2] totMsgSent ETV
vector 15 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 16 RAFT_Network.server[1] totMsgReceived ETV
vector 17 RAFT_Network.server[0] electionsMeanTime ETV
vector 18 RAFT_Network.server[1] totAppendEntriesMsgSent ETV
vector 19 RAFT_Network.server[0] totMsgReceived ETV
vector 20 RAFT_Network.server[0] totMsgSent ETV
vector 21 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 22 RAFT_Network.server[3] totReplyToAppendEntriesMsgSent ETV
vector 23 RAFT_Network.server[4] totReplyToAppendEntriesMsgSent ETV
vector 24 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 26 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 27 RAFT_Network.client[2] responseTime ETV
vector 28 RAFT_Network.client[4] responseTime ETV
vector 29 RAFT_Network.client[3] responseTime ETV
vector 30 RAFT_Network.client[1] responseTime ETV
vector 31 RAFT_Network.client[0] responseTime ETV
vector 32 RAFT_Network.server[3] totRequestVoteMsgSent ETV
vector 33 RAFT_Network.server[3] totAppendEntriesMsgSent ETV
vector 34 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
0	3210 779 0 35781 0 3000 40 -1 0 -12 12
1	3989 925 0 35781 0 3000 42 -1 2 18 50
2	4914 795 0 35781 0 3000 40 -1 0 -12 12
3	5709 895 0 35781 0 3000 42 -1 2 8 40
4	6604 993 0 35781 0 3000 52 -1 0 -18 18
5	7597 253037 1 35764 3.81942165816 2998.951405771427 8110 1 8110 32890105 177836797735
6	260634 543 1 30198 3.81942165816 2534.848427940798 20 1 20 210 2870
7	261177 182837 2 35765 3.826697527675 2998.958681640942 5907 1 5907 17449278 68721073190
8	444014 182897 2 35765 3.826697527675 2998.958681640942 5890 1 5890 17348995 68129503365
9	626911 38463 2 30141 3.826697527675 2528.036282152153 1276 1 1276 814726 693331826
10	665374 68836 3 35766 3.826731187564 2998.958715300831 2164 1 2164 2342530 3380270790
11	734210 65748 3 35766 3.826731187564 2998.958715300831 2070 1 2070 2143485 2958723795
12	799958 197 3 30200 3.826731187564 2534.855737470202 7 1 7 28 140
13	800155 68723 4 35771 3.879879041536 2999.011863154803 2164 1 2164 2342530 3380270790
14	868878 65421 4 35771 3.879879041536 2999.011863154803 2063 1 2063 2129016 2928816344
15	934299 227 4 30201 3.879879041536 2534.908885324174 8 1 8 36 204
16	934526 253941 5 35780 3.881696659439 2999.244483699156 7892 1 7892 31145778 163878701910
17	1188467 289 6 30203 3.922399488789 2534.951405771427 7 0.102977830629 0.190286072003 0.959468592757 0.13989604451647
18	1188756 168761 6 35764 3.922399488789 2998.951405771427 5252 1 5252 13794378 48303313630
19	1357517 68222 7 35775 3.924838028771 2999.056822142038 2165 1 2165 2344695 3384958015
20	1425739 65653 7 35775 3.924838028771 2999.056822142038 2086 1 2086 2176741 3027846731
21	1491392 227 7 30204 3.924838028771 2534.953844311409 8 1 8 36 204
22	1491619 39701 8 35765 3.929675358304 2998.958681640942 1262 1 1262 796953 670768775
23	1531320 65530 9 35766 3.929709018193 2998.958715300831 2063 1 2063 2129016 2928816344
24	1596850 65170 12 35771 3.982856872165 2999.011863154803 2055 1 2055 2112540 2894883980
25	1662020 65402 15 35775 4.0278158594 2999.056822142038 2078 1 2078 2160081 2993152239
26	1727422 63700 71 35747 8.525377319418 2998.554383602056 2003 1 2003 2007006 2680691014
27	1791122 20804 80 35758 8.782655635099 2998.811661917737 655 1.053017011576 20.464103450657 2991.0820232942 14120.42165171
28	1811926 20799 82 35760 8.798269559115 2998.827275841753 654 3.178601530384 19.003951235921 2993.207607813 14206.310505763
29	1832725 20689 84 35762 8.891337766947 2998.920344049585 655 2.390153441242 17.053332292145 2992.4191597239 14094.32869993
30	1853414 20883 126 35756 13.255138629288 2998.784144911926 656 4.453486451301 12.553332292145 2990.7699345104 13879.67627346
31	1874297 20823 135 35768 13.450639097488 2998.979645380126 654 4.453486451301 19.464103450657 2991.2244166472 14113.500506104
32	1895120 347 5371 29373 454.713007055367 2464.74693163356 12 1 12 78 650
33	1895467 106753 5378 30176 454.880939089013 2530.914863667206 3340 1 3340 5579470 12425479690
34	2002220 26024 5383 30180 454.995081704445 2531.029006282638 835 1 835 349030 194409710

