file 123111 1648632408                                          
version 2
run StaticNetwork-1-20220330-11:26:45-22136
attr configname StaticNetwork
attr datetime 20220330-11:26:45
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=1s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 5,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,1s,1s,1,7,0-
attr measurement "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=1s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 22136
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.servers_number 5
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 1s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[3] serverState ETV
vector 4 RAFT_Network.server[4] serverState ETV
vector 5 RAFT_Network.server[2] totMsgSent ETV
vector 6 RAFT_Network.server[2] totRequestVoteMsgSent ETV
vector 7 RAFT_Network.server[0] totMsgReceived ETV
vector 8 RAFT_Network.server[0] totMsgSent ETV
vector 9 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 10 RAFT_Network.server[3] totMsgReceived ETV
vector 11 RAFT_Network.server[3] totMsgSent ETV
vector 12 RAFT_Network.server[3] totReplyToClientRequestMsgSent ETV
vector 13 RAFT_Network.server[2] totMsgReceived ETV
vector 14 RAFT_Network.server[4] totMsgSent ETV
vector 15 RAFT_Network.server[4] totRequestVoteMsgSent ETV
vector 16 RAFT_Network.server[2] totAppendEntriesMsgSent ETV
vector 17 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 18 RAFT_Network.server[4] totMsgReceived ETV
vector 19 RAFT_Network.server[1] totMsgReceived ETV
vector 20 RAFT_Network.server[1] totMsgSent ETV
vector 21 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 22 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 23 RAFT_Network.server[3] totReplyToAppendEntriesMsgSent ETV
vector 24 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[4] totReplyToClientRequestMsgSent ETV
vector 26 RAFT_Network.server[4] totReplyToAppendEntriesMsgSent ETV
vector 27 RAFT_Network.client[1] responseTime ETV
vector 28 RAFT_Network.client[0] responseTime ETV
vector 29 RAFT_Network.client[4] responseTime ETV
vector 30 RAFT_Network.client[2] responseTime ETV
vector 31 RAFT_Network.client[3] responseTime ETV
vector 32 RAFT_Network.server[4] totAppendEntriesMsgSent ETV
vector 33 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 34 RAFT_Network.server[3] totRequestVoteMsgSent ETV
vector 35 RAFT_Network.server[3] totAppendEntriesMsgSent ETV
vector 36 RAFT_Network.server[0] totRequestVoteMsgSent ETV
vector 37 RAFT_Network.server[0] totAppendEntriesMsgSent ETV
0	3398 769 0 3528 0 250 36 -1 2 4 20
1	4167 607 0 3528 0 250 30 -1 0 -6 6
2	4774 715 0 3528 0 250 34 -1 2 14 38
3	5489 883 0 3528 0 250 42 -1 2 6 30
4	6372 663 0 3528 0 250 32 -1 2 6 22
5	7035 11402 26 3514 5.010483204601 249.759255234687 416 1 416 86736 24083696
6	18437 423 26 3173 5.010483204601 227.723524327236 16 1 16 136 1496
7	18860 5833 27 3515 5.021919424931 249.770691455017 210 1 210 22155 3109085
8	24693 4753 27 3515 5.021919424931 249.770691455017 174 1 174 15225 1771175
9	29446 453 27 3022 5.021919424931 214.713994138364 17 1 17 153 1785
10	29899 5820 28 3516 5.038650466168 249.787422496254 202 1 202 20503 2767905
11	35719 5638 28 3516 5.038650466168 249.787422496254 196 1 196 19306 2529086
12	41357 271 28 3186 5.038650466168 227.857445759914 10 1 10 55 385
13	41628 12063 29 3522 5.046214112052 249.910242826095 424 1 424 90100 25498300
14	53691 10940 30 3521 5.049181574677 249.899204165251 376 1 376 70876 17789876
15	64631 435 30 3178 5.049181574677 227.776787375351 16 1 16 136 1496
16	65066 7072 32 3514 5.059093909465 249.759255234687 252 1 252 31878 5366130
17	72138 2457 33 3455 5.060220235521 245.807865939551 90 1 90 4095 247065
18	74595 10675 34 3521 5.063610848555 249.899204165251 368 1 368 67896 16679784
19	85270 4762 35 3519 5.065987220529 249.814759250615 167 1 167 14028 1566460
20	90032 2976 35 3519 5.065987220529 249.814759250615 107 1 107 5778 414090
21	93008 213 35 2874 5.065987220529 205.60758944797 8 1 8 36 204
22	93221 3063 36 3515 5.070530129795 249.770691455017 109 1 109 5995 437635
23	96284 3212 37 3516 5.087261171032 249.787422496254 114 1 114 6555 500365
24	99496 2747 42 3519 5.114597925393 249.814759250615 99 1 99 4950 328350
25	102243 2245 45 3187 5.150432135165 227.8634732578 79 1 79 3160 167480
26	104488 2129 48 3521 5.199042840029 249.899204165251 77 1 77 3003 155155
27	106617 1132 139 3475 9.852470587225 246.052631912447 34 3.586411249182 70.38926350021 239.7865725744 6061.0899448706
28	107749 1130 140 3476 9.854922669697 246.055083994919 34 3.380644476037 70.38926350021 239.58080580126 6059.6563562957
29	108879 1060 141 3477 9.855654960875 246.055816286097 32 1.793999534133 70.38926350021 237.99416085935 6403.9126281877
30	109939 1130 142 3478 9.859784957715 246.059946282937 34 3.527145224594 70.38926350021 239.72730654982 6139.3794909956
31	111069 1101 147 3483 9.955723842499 246.155885167721 33 1.56958533253 70.38926350021 237.76974665775 6208.9352499149
32	112170 5932 1091 2179 72.319675940825 142.319675940825 204 1 204 20910 2850730
33	118102 1659 1231 3074 81.330714601669 217.702557918034 58 1 58 1711 66729
34	119761 335 2233 2494 148.248862066384 174.253676233281 12 1 12 78 650
35	120096 1711 2296 2706 154.23192484542 188.388211271321 60 1 60 1830 73810
36	121807 339 2437 2872 168.375848319059 205.588798488337 12 1 12 78 650
37	122146 963 2877 3069 205.6653834335 217.6653834335 36 1 36 666 16206

