file 1210595 1648837507                                         
version 2
run StaticNetwork-0-20220401-20:25:05-18812
attr configname StaticNetwork
attr datetime 20220401-20:25:05
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 3,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,5s,1s,1,7,0-
attr measurement "$0=3, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 18812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.servers_number 3
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 5s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[0] totMsgSent ETV
vector 4 RAFT_Network.server[0] totRequestVoteMsgSent ETV
vector 5 RAFT_Network.server[1] totMsgReceived ETV
vector 6 RAFT_Network.server[1] totMsgSent ETV
vector 7 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 8 RAFT_Network.server[2] totMsgReceived ETV
vector 9 RAFT_Network.server[2] totMsgSent ETV
vector 10 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 11 RAFT_Network.server[0] totMsgReceived ETV
vector 12 RAFT_Network.server[0] electionsMeanTime ETV
vector 13 RAFT_Network.server[0] totAppendEntriesMsgSent ETV
vector 14 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
vector 15 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 16 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 17 RAFT_Network.client[1] responseTime ETV
vector 18 RAFT_Network.client[3] responseTime ETV
vector 19 RAFT_Network.client[2] responseTime ETV
vector 20 RAFT_Network.client[0] responseTime ETV
vector 21 RAFT_Network.client[4] responseTime ETV
vector 22 RAFT_Network.server[2] totRequestVoteMsgSent ETV
vector 23 RAFT_Network.server[1] totRequestVoteMsgSent ETV
vector 24 RAFT_Network.server[2] totAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
0	2690 621 0 25886 0 3000 28 -1 2 16 36
1	3311 831 0 25886 0 3000 44 -1 1 -10 18
2	4142 891 0 25886 0 3000 44 -1 2 4 36
3	5033 210085 1 25881 3.947009828233 2999.835928699654 6746 1 6746 22757631 102356238361
4	215118 212 1 10374 3.947009828233 1209.795830787365 8 1 8 36 204
5	215330 66578 2 25882 3.962927635275 2999.851846506696 2174 1 2174 2364225 3427338175
6	281908 63445 2 25882 3.962927635275 2999.851846506696 2072 1 2072 2147628 2967306020
7	345353 216 2 10375 3.962927635275 1209.811748594407 8 1 8 36 204
8	345569 89397 3 25883 3.979482145646 2999.868401017067 2920 1 2920 4264660 8303293020
9	434966 88435 3 25883 3.979482145646 2999.868401017067 2888 1 2888 4171716 8033334444
10	523401 14292 3 10376 3.979482145646 1209.828303104778 473 1 473 112101 35386549
11	537693 214863 4 25885 3.987107740522 2999.946845822948 6687 1 6687 22361328 99694254000
12	752556 203 4 10377 3.987107740522 1209.835928699654 5 0.040097912289 5.973814940716 12.067923618299 71.377753419553
13	752759 117067 4 25881 3.987107740522 2999.835928699654 3654 1 3654 6677685 16269066555
14	869826 65143 5 25882 4.003025547564 2999.851846506696 2060 1 2060 2122830 2916060810
15	934969 56322 6 25883 4.019580057935 2999.868401017067 1775 1 1775 1576200 1865695400
16	991291 89250 50 25853 8.527205652811 2996.376026611943 2793 1 2793 3901821 7266491309
17	1080541 20147 57 25860 8.862931127688 2996.71175208682 653 2.98642400696 28.401716911684 2990.8352449661 14605.571632691
18	1100688 20377 60 25864 8.9371990612 2996.786020020332 655 2.410731665209 19.401716911684 2990.2595526243 14212.733627093
19	1121065 20451 61 25865 8.95128423144 2996.800105190572 653 3.56702080934 23.901716911684 2991.4158417685 14584.874372061
20	1141516 20418 99 25861 13.366467899574 2996.715288858706 651 4.429180788995 28.401716911684 2988.6354587947 14747.37395187
21	1161934 20417 104 25866 13.463925561165 2996.812746520297 648 3.499432319066 32.901716911684 2986.8482532782 15292.606585342
22	1182351 228 4984 9013 579.872150732969 1051.649131887569 8 1 8 36 204
23	1182579 114 4985 8971 579.887806329976 1045.812216809542 4 1 4 10 30
24	1182693 19136 5027 10363 585.845965673685 1205.770376153251 632 1 632 200028 84345140
25	1201829 8764 5323 10366 621.924410479566 1205.848820959132 291 1 291 42486 8256446

