file 1981078 1648797653                                         
version 2
run StaticNetwork-9-20220401-09:20:48-19420
attr configname StaticNetwork
attr datetime 20220401-09:20:48
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 5,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,5s,1s,1,7,0-
attr measurement "$0=5, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 19420
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 9
attr seedset 9
param **.servers_number 5
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 5s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[3] serverState ETV
vector 4 RAFT_Network.server[4] serverState ETV
vector 5 RAFT_Network.server[1] totMsgSent ETV
vector 6 RAFT_Network.server[1] totRequestVoteMsgSent ETV
vector 7 RAFT_Network.server[3] totMsgReceived ETV
vector 8 RAFT_Network.server[3] totMsgSent ETV
vector 9 RAFT_Network.server[3] totReplyToClientRequestMsgSent ETV
vector 10 RAFT_Network.server[4] totMsgReceived ETV
vector 11 RAFT_Network.server[4] totMsgSent ETV
vector 12 RAFT_Network.server[4] totReplyToClientRequestMsgSent ETV
vector 13 RAFT_Network.server[2] totMsgReceived ETV
vector 14 RAFT_Network.server[2] totMsgSent ETV
vector 15 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 16 RAFT_Network.server[1] totMsgReceived ETV
vector 17 RAFT_Network.server[0] electionsMeanTime ETV
vector 18 RAFT_Network.server[1] totAppendEntriesMsgSent ETV
vector 19 RAFT_Network.server[0] totMsgReceived ETV
vector 20 RAFT_Network.server[0] totMsgSent ETV
vector 21 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 22 RAFT_Network.server[3] totReplyToAppendEntriesMsgSent ETV
vector 23 RAFT_Network.server[4] totReplyToAppendEntriesMsgSent ETV
vector 24 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 26 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 27 RAFT_Network.client[2] responseTime ETV
vector 28 RAFT_Network.client[4] responseTime ETV
vector 29 RAFT_Network.client[3] responseTime ETV
vector 30 RAFT_Network.client[1] responseTime ETV
vector 31 RAFT_Network.client[0] responseTime ETV
vector 32 RAFT_Network.server[3] totRequestVoteMsgSent ETV
vector 33 RAFT_Network.server[3] totAppendEntriesMsgSent ETV
vector 34 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
0	3210 1093 0 39606 0 3000 56 -1 0 -18 18
1	4303 1155 0 39606 0 3000 50 -1 2 28 68
2	5458 713 0 39606 0 3000 32 -1 0 -6 6
3	6171 1123 0 39606 0 3000 50 -1 2 14 50
4	7294 985 0 39606 0 3000 48 -1 0 -14 14
5	8279 285521 1 39600 3.81942165816 2999.925080344926 9155 1 9155 41911590 255814374830
6	293800 663 1 30572 3.81942165816 2245.822102514297 24 1 24 300 4900
7	294463 145765 2 39601 3.826697527675 2999.932356214441 4748 1 4748 11274126 35690124874
8	440228 124093 2 39601 3.826697527675 2999.932356214441 4066 1 4066 8268211 22415120021
9	564321 17457 2 30538 3.826697527675 2242.009956725652 603 1 603 182106 73267314
10	581778 68567 3 39602 3.826731187564 2999.93238987433 2179 1 2179 2375110 3451034830
11	650345 65123 3 39602 3.826731187564 2999.93238987433 2073 1 2073 2149701 2971603349
12	715468 288 3 30574 3.826731187564 2245.829412043701 10 1 10 55 385
13	715756 68889 4 39603 3.879879041536 2999.985537728302 2169 1 2169 2353365 3403750245
14	784645 66787 4 39603 3.879879041536 2999.985537728302 2104 1 2104 2214460 3106887380
15	851432 288 4 30575 3.879879041536 2245.882559897673 10 1 10 55 385
16	851720 315159 5 39604 3.881696659439 2999.987355346205 9819 1 9819 48211290 315607174770
17	1166879 374 6 30577 3.922399488789 2245.925080344926 9 0.102977830629 0.190286072003 1.208971326086 0.17383446097705
18	1167253 211537 6 39600 3.922399488789 2999.925080344926 6556 1 6556 21493846 93949600866
19	1378790 68483 7 39594 3.924838028771 2998.030496715537 2174 1 2174 2364225 3427338175
20	1447273 63506 7 39594 3.924838028771 2998.030496715537 2022 1 2022 2045253 2757682795
21	1510779 288 7 30578 3.924838028771 2245.927518884908 10 1 10 55 385
22	1511067 49900 8 39601 3.929675358304 2999.932356214441 1575 1 1575 1241100 1303568700
23	1560967 64806 9 39602 3.929709018193 2999.93238987433 2063 1 2063 2129016 2928816344
24	1625773 66470 12 39603 3.982856872165 2999.985537728302 2094 1 2094 2193465 3062808295
25	1692243 63189 15 39594 4.0278158594 2998.030496715537 2012 1 2012 2025078 2716979650
26	1755432 67560 71 39566 8.525377319418 2997.528058175555 2142 1 2142 2295153 3278243535
27	1822992 17403 80 39577 8.782655635099 2997.785336491236 548 1.053017011576 487.59492754529 2990.0556978677 249713.85881168
28	1840395 17410 82 39579 8.798269559115 2997.800950415252 550 3.178601530384 487.59492754529 2992.1812823865 249461.47911727
29	1857805 17436 84 39581 8.891337766947 2997.894018623084 549 2.390153441242 487.59492754529 2991.3928342974 249547.78586927
30	1875241 17200 126 39575 13.255138629288 2997.757819485425 546 4.453486451301 501.09492754529 2989.7436090839 262718.15598199
31	1892441 17108 135 39587 13.450639097488 2997.953319953625 543 4.453486451301 496.59492754529 2990.1980912207 258758.52071917
32	1909549 475 5371 30304 454.713007055367 2223.720606207059 16 1 16 136 1496
33	1910024 57865 5378 30528 454.880939089013 2241.888538240705 1872 1 1872 1753128 2188488120
34	1967889 13187 5383 30537 454.995081704445 2242.002680856137 433 1 433 93961 27154729

