file 1187417 1648888810                                         
version 2
run StaticNetwork-1-20220402-10:40:07-10268
attr configname StaticNetwork
attr datetime 20220402-10:40:07
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=3, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr iterationvarsf 3,5,normal(7.0s,_1.5s),uniform(0.1s,_0.3s),normal(5.0s,_1s),2s,4.5s,5s,1s,1,7,0-
attr measurement "$0=3, $1=5, $2=normal(7.0s, 1.5s), $3=uniform(0.1s, 0.3s), $4=normal(5.0s, 1s), $5=2s, $6=4.5s, $7=5s, $8=1s, $9=1, $10=7, $11=0"
attr network RAFT_Network
attr processid 10268
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.servers_number 3
param **.clients_number 5
param **.client[*].requestMsgTimeout "normal(7.0s, 1.5s)"
param **.cloud.propDelay "uniform(0.1s, 0.3s)"
param **.server[*].electionTimeout "normal(5.0s, 1s)"
param **.server[*].heartbeatTimeout 2s
param **.server[*].appendEntriesTimeout 4.5s
param **.server[*].checkFailureTimeout 5s
param **.server[*].checkRecoveryTimeout 1s
param **.failureProbability 1
param **.recoveryProbability 7
param **.messageLossProbability 0

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[2] totMsgSent ETV
vector 4 RAFT_Network.server[2] totRequestVoteMsgSent ETV
vector 5 RAFT_Network.server[0] totMsgReceived ETV
vector 6 RAFT_Network.server[0] totMsgSent ETV
vector 7 RAFT_Network.server[0] totReplyToClientRequestMsgSent ETV
vector 8 RAFT_Network.server[1] totMsgReceived ETV
vector 9 RAFT_Network.server[1] totMsgSent ETV
vector 10 RAFT_Network.server[1] totReplyToClientRequestMsgSent ETV
vector 11 RAFT_Network.server[2] totMsgReceived ETV
vector 12 RAFT_Network.server[0] electionsMeanTime ETV
vector 13 RAFT_Network.server[2] totAppendEntriesMsgSent ETV
vector 14 RAFT_Network.server[0] totReplyToAppendEntriesMsgSent ETV
vector 15 RAFT_Network.server[1] totReplyToAppendEntriesMsgSent ETV
vector 16 RAFT_Network.server[2] totReplyToClientRequestMsgSent ETV
vector 17 RAFT_Network.client[3] responseTime ETV
vector 18 RAFT_Network.client[4] responseTime ETV
vector 19 RAFT_Network.client[1] responseTime ETV
vector 20 RAFT_Network.client[2] responseTime ETV
vector 21 RAFT_Network.client[0] responseTime ETV
vector 22 RAFT_Network.server[0] totRequestVoteMsgSent ETV
vector 23 RAFT_Network.server[0] totAppendEntriesMsgSent ETV
vector 24 RAFT_Network.server[2] totReplyToAppendEntriesMsgSent ETV
vector 25 RAFT_Network.server[1] totRequestVoteMsgSent ETV
0	2690 1145 0 25750 0 3000 52 -1 2 20 60
1	3835 1233 0 25750 0 3000 62 -1 1 -14 22
2	5068 1319 0 25750 0 3000 62 -1 2 18 66
3	6387 166411 4 25746 5.010483204601 2999.084236345931 5384 1 5384 14496420 52037315660
4	172798 325 4 12606 5.010483204601 1480.67237185037 12 1 12 78 650
5	173123 124647 5 25749 5.037650173532 2999.166377951885 4041 1 4041 8166861 22004245821
6	297770 125115 5 25744 5.037650173532 2998.990595162587 4053 1 4053 8215431 22200833039
7	422885 35496 5 25714 5.037650173532 2996.611403314862 1174 1 1174 689725 540054675
8	458381 66158 6 25748 5.068277190131 2999.127679963371 2167 1 2167 2349028 3394345460
9	524539 62943 6 25748 5.068277190131 2999.127679963371 2061 1 2061 2124891 2920308531
10	587482 311 6 20306 5.068277190131 2370.951897174073 11 1 11 66 506
11	587793 174207 7 25746 5.087068149764 2999.084236345931 5442 1 5442 14810403 53737078885
12	762000 411 7 20307 5.087068149764 2370.990595162587 10 0.076584945163 11.560990743421 12.746244470563 133.83446592984
13	762411 83495 7 20276 5.087068149764 2364.748956795533 2644 1 2644 3496690 6164664470
14	845906 39947 8 20277 5.114235118695 2364.776123764464 1273 1 1273 810901 688454949
15	885853 64530 10 25748 5.144862135294 2999.127679963371 2046 1 2046 2094081 2857024511
16	950383 63756 57 20251 9.663653094927 2362.825541740696 2011 1 2011 2023066 2712931506
17	1014139 20068 64 25722 9.851958715923 2996.809756674807 636 3.58589937788 34.295909313115 2990.5436973368 16734.412137113
18	1034207 20140 65 25723 9.855433730883 2996.813231689767 637 3.522793997762 33.418969398031 2990.4805919566 16502.842849472
19	1054347 20148 66 25724 9.871399622528 2996.829197581412 638 2.797627260512 32.894845545283 2989.7554252194 16253.932983911
20	1074495 20070 68 25726 9.885295435608 2996.843093394492 635 3.411017241948 33.339433332742 2990.3688152008 16857.121465378
21	1094565 20180 69 25727 9.899899085967 2996.857697044851 637 1.627107474473 32.894845545283 2988.5849054334 16109.181244167
22	1114745 287 2948 20303 345.15292372752 2370.814812373289 10 1 10 55 385
23	1115032 50021 2952 25744 345.328706516818 2998.990595162587 1596 1 1596 1274406 1356392786
24	1165053 22242 3095 25746 365.422347700162 2999.084236345931 717 1 717 257403 123124435
25	1187295 120 12544 12583 1469.187966052112 1475.643097686136 4 1 4 10 30

