file 4246 1647422381                                            
version 2
run StaticNetwork-0-20220316-10:19:34-20488
attr configname StaticNetwork
attr datetime 20220316-10:19:34
attr experiment StaticNetwork
attr inifile omnetpp.ini
attr iterationvars "$0=0, $1=7, $2=0"
attr iterationvarsf 0,7,0-
attr measurement "$0=0, $1=7, $2=0"
attr network RAFT_Network
attr processid 20488
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.failureProbability 0
param **.recoveryProbability 7
param **.messageLossProbability 0
param **.clients_number 5
param **.cloud.propDelay 0.1s

vector 0 RAFT_Network.server[0] serverState ETV
vector 1 RAFT_Network.server[1] serverState ETV
vector 2 RAFT_Network.server[2] serverState ETV
vector 3 RAFT_Network.server[3] serverState ETV
vector 4 RAFT_Network.server[4] serverState ETV
vector 5 RAFT_Network.client[3] responseTime ETV
vector 6 RAFT_Network.client[1] responseTime ETV
vector 7 RAFT_Network.client[0] responseTime ETV
vector 8 RAFT_Network.client[4] responseTime ETV
vector 9 RAFT_Network.client[2] responseTime ETV
0	1081 115 0 1562 0 100 6 0 2 6 10
1	1196 67 0 1562 0 100 4 0 0 0 0
2	1263 69 0 1562 0 100 4 0 0 0 0
3	1332 69 0 1562 0 100 4 0 0 0 0
4	1401 69 0 1562 0 100 4 0 0 0 0
5	1470 559 155 1523 11.722664811799 97.222664811799 20 3.722664811799 4.5 89.222664811799 398.60823330101
6	2029 559 156 1524 11.738065675979 97.238065675979 20 3.738065675979 4.5 89.238065675979 398.72313499793
7	2588 559 158 1526 11.767333894531 97.267333894531 20 3.767333894531 4.5 89.267333894531 398.94280467288
8	3147 559 161 1529 11.817147879912 97.317147879912 20 3.817147879912 4.5 89.317147879912 399.32061793712
9	3706 538 162 1530 11.87261176555 97.37261176555 20 3.87261176555 4.5 89.37261176555 399.74712188668

