[Config StaticNetwork]
network = RAFT_Network
#**.delay = 0.2s
#**.servers_number = 6
#**.clients_number = 3
**.client[*].sendIaTime = 50s
**.cloud.propDelay = 0.1s

repeat = 1





#[Config DynamicNetwork]