[Config StaticNetwork]
network = RAFT_Network
#**.delay = 0.2s
#**.servers_number = 6
**.clients_number = 5
**.client[*].sendIaTime = 8s
**.cloud.propDelay = 0.1s

repeat = 2





#[Config DynamicNetwork]