[General]

[Config StaticNetwork]
network = RAFT_Network
sim-time-limit = 50s
repeat = 2

#**.delay = 0.2s
#**.servers_number = 6
**.failureProbability = ${1}
**.recoveryProbability = ${7}
**.messageLossProbability = ${0}
**.clients_number = 5
**.cloud.propDelay = 0.1s

