[Config StaticNetwork]
network = RAFT_Network
#**.delay = 0.2s
#**.servers_number = 6
**.failureProbability = 1
**.recoveryProbability = 7
**.clients_number = 5
**.cloud.propDelay = 0.1s

repeat = 2





#[Config DynamicNetwork]